<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(83, 206, 83);
        }

        .navbar {
          overflow: hidden;
          background-color: white;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: rgb(230, 17, 17);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: rgb(230, 17, 17);
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(44, 41, 41)
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .content0{
          justify-content: center;
          position: absolute;
          text-align: center;
          font-size: 120%;
          color: azure;
        }
        
        .content1{
          justify-content: center;
          position: absolute;
          text-align: center;
          top: 90%;
          font-size: 120%;
          color: azure;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">View
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="http://localhost/School/Student.php">Student</a>
                    <a href="http://localhost/School/Parents.php">Parent</a>
                    <a href="http://localhost/School/Teacher.php">Teacher</a>
                    <a href="http://localhost/School/Class.php">Class</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Add
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="AddStudent.html">Student</a>
                    <a href="AddParent.html">Parent</a>
                    <a href="AddTeacher.html">Teacher</a>
                    <a href="AddClass.html">Class</a>
                </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Delete
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="Deletestudent.html">Student</a>
                  <a href="Deleteparents.html">Parent</a>
                  <a href="Deleteteacher.html">Teacher</a>
                  <a href="Deleteclass.html">Class</a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Update
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Updatestudents.html">Student</a>
                <a href="Updateparents.html">Parent</a>
                <a href="Updateteachers.html">Teacher</a>
                <a href="Updataclass.html">Class</a>
            </div>

        <div class="content">
          </div>
          <div class="content0">
           <h1>The st Alphonsus Primary School</h1>
           <p>Welcome to st. Alphonsus Primary School. The place which is available to learn things..  .</p>
          </div>
          <div class="content1">
           <h2>School is famous for performance.</h2>
           <p>The St. Alphonsus School developed before 2000.  </p>
          </div>

        </div>
    </body>
</html>
