<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Class</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Add Class</h2>
        <form method="POST" action="Addclass.php">
            <label for="ClassID">Class ID:</label>
            <input type="text" name="ClassID" required>
            <label for="ClassCapacity">Class Capacity:</label>
            <input type="text" name="ClassCapacity" required>
            <label for="ClassName">Class Name:</label>
            <input type="text" name="ClassName" required>
            <label for="ClassYear">Class Year:</label>
            <input type="text" name="ClassYear" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
