<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Parent</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Add Parent</h2>
      <form method="POST" action="addparent.php">
        <label for="ParentsID">Parents ID:</label><br />
        <input type="text" name="ParentsID" /><br />
        <label for="ParentsName">Parents Name:</label><br />
        <input type="text" name="ParentsName" /><br />
        <label for="ParentsAddress"> Parents Address:</label><br />
        <input type="text" name="ParentsAddress" /><br />
        <label for="ParentsEmail">Parents Email:</label><br />
        <input type="text" name="ParentsEmail" /><br />
        <label for="ParentsTel">Parents Tel:</label><br />
        <input type="text" name="ParentsTel" /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
