<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Student</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Add Student</h2>
      <form method="POST" action="http://localhost/School/Addstudent.php">
        <label for="StudentID">Student ID:</label><br />
        <input type="text" name="StudentID" /><br />
        <label for="StudentName">Student Name:</label><br />
        <input type="text" name="StudentName" /><br />
        <label for="StudentAddress"> Student Address:</label><br />
        <input type="text" name="StudentAddress" /><br />
        <label for="StudentMedInfo">Student MedInfo:</label><br />
        <input type="text" name="StudentMedInfo" /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
