<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Teacher</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Add Teacher</h2>
      <form method="POST" action="Addteacher.php">
        <label for="TeacherID">Teacher ID:</label><br />
        <input type="text" name="TeacherID" /><br />
        <label for="TeacherPhonenumber">Teacher Phonenumber:</label><br />
        <input type="text" name="TeacherPhonenumber" /><br />
        <label for="TeacherAnnualsalary">Teacher Annualsalary:</label><br />
        <input type="text" name="TeacherAnnualsalary" /><br />
        <label for="TeacherEmail">Teacher Email:</label><br />
        <input type="text" name="TeacherEmail" /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
