<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Class</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Delete Class</h2>
      <form method="POST" action="Deleteclass.php">
        <label for="ClassID">EnterClass ID:</label><br />
        <input type="text" name="ClassID" /><br />
        <input type="submit" name="submit" value="Delete" />
      </form>
    </div>
  </body>
</html>
