<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Teacher</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Delete Teacher</h2>
      <form method="POST" action="Deleteteacher.php">
        <label for="Teacherid">Enterteacher ID:</label><br />
        <input type="text" name="Teacherid" /><br />
        <input type="submit" name="submit" value="Delete" />
      </form>
    </div>
  </body>
</html>
