body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}
.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: #48be9d;
  border: 1px solid #48be9d;
  border-radius: 5px;
}
.container h2 {
  margin-top: 0;
  text-align: center;
  color: white;
}
.container label {
  display: block;
  color: white;
  font-weight: bold;
}
.container input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #cccccc;
  border-radius: 3px;
}
.container input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
.container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
.container button:hover {
  background-color: #0056b3;
}
