<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Teacher</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Update Teacher</h2>
      <form method="POST" action="Updteachers.php">
        <label for="TeacherID">EnterTeacher ID:</label><br />
        <input type="text" name="TeacherID" /><br />
        <label for="TeacherAnnualsalary"> EnterTeacher Annualsalary:</label
        ><br />
        <input type="text" name="TeacherAnnualsalary" /><br />
        <label for="TeacherEmail"> EnterTeacher Email:</label><br />
        <input type="text" name="TeacherEmail" /><br />
        <button type="submit">Update</buton>
      </form>
    </div>
  </body>
</html>
