<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Class</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Update Class</h2>
      <form method="POST" action="UpdateClass.php">
        <label for="ClassID">EnterClass ID:</label><br />
        <input type="text" name="ClassID" /><br />
        <label for="ClassCapacity">EnterClass Capacity:</label><br />
        <input type="text" name="ClassCapacity" /><br />
        <label for="ClassName"> EnterClass Name:</label><br />
        <input type="text" name="ClassName" /><br />
        <label for="ClassYear"> EnterClass Year:</label><br />
        <input type="text" name="ClassYear" /><br />
        <button type="submit">Update</buton>
      </form>
    </div>
  </body>
</html>
