<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Student</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Update Student</h2>
      <form method="POST" action="Updatestudents.php">
        <label for="StudentID">EnterStudent ID:</label><br />
        <input type="text" name="StudentID" /><br />
        <label for="StudentName">EnterStudent Name:</label><br />
        <input type="text" name="StudentName" /><br />
        <label for="StudentAddress"> EnterStudent Address:</label><br />
        <input type="text" name="StudentAddress" /><br />
        <label for="StudentMedInfo"> EnterStudent MedInfo:</label><br />
        <input type="text" name="StudentMedInfo" /><br />
        <button type="submit">Update</buton>
      </form>
    </div>
  </body>
</html>
