<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Parents</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Update Parents</h2>
      <form method="POST" action="Updateparents.php">
        <label for="ParentsID">EnterParents ID:</label><br />
        <input type="text" name="ParentsID" /><br />
        <label for="ParentsName">EnterParents Name:</label><br />
        <input type="text" name="ParentsName" /><br />
        <label for="ParentsAddress">EnterParents Address:</label><br />
        <input type="text" name="ParentsAddress" /><br />
        <label for="ParentsEmail"> EnterParents Email:</label><br />
        <input type="text" name="ParentsEmail" /><br />
        <label for="ParentsTel"> EnterParents Tel:</label><br />
        <input type="text" name="ParentsTel" /><br />
        <button type="submit">Update</buton>
      </form>
    </div>
  </body>
</html>
